{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-D6O93AR;Initial Catalog=UserService;Integrated Security=True;",
    "UserInterfaceServiceContext": "Server=(localdb)\\mssqllocaldb;Database=UserInterfaceServiceContext-69e1751f-92a9-44b8-b6ba-ef94aee4fa8c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ShareUrl": "http://localhost:5300/share",
  "ShareIdUrl": "http://localhost:5300/share/id",
  "MonitorUrl": "http://localhost:5300/monitor",
  "MonitorIdUrl": "http://localhost:5300/monitor/id",
  "TraderInfoUrl": "http://localhost:5300/traderinfo",
  "TraderInfoIdUrl": "http://localhost:5300/traderinfo/id",
  "BrokerUrl": "http://localhost:5300/broker",
  "BrokerIdUrl": "http://localhost:5300/broker/id",
  "ShareHolderUrl": "http://localhost:5300/shareholder",
  "ShareHolderIdUrl": "http://localhost:5300/shareholder/id",
  "ShareAlertUrl": "http://localhost:5300/sharealert",
  "ShareAlertIdUrl": "http://localhost:5300/sharealert/id"
}